name: Monitorar notícias - 7h e 13h

on:
  schedule:
    - cron: '0 10 * * *'   # 7h Brasília (UTC-3)
    - cron: '0 16 * * *'   # 13h Brasília (UTC-3)
  workflow_dispatch:         # permite rodar manualmente

jobs:
  run-noticias:
    runs-on: ubuntu-latest

    steps:
    - name: Checar o repositório
      uses: actions/checkout@v3

    - name: Configurar Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Instalar dependências
      run: pip install requests beautifulsoup4 urllib3

    - name: Rodar script Python
      env:
        EMAIL_REMETENTE: ${{ secrets.EMAIL_REMETENTE }}
        SENHA: ${{ secrets.SENHA }}
        EMAILS_DESTINO: ${{ secrets.EMAILS_DESTINO }}
      run: python noticias.py

